<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#fff</color>
    <color name="colorPrimary">#006ab0</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#448AFF</color>
    <color name="colorBoton">#448AFF</color>
    <color name="azulBoxapp">#006ab0</color>
    <color name="splashDark">#31408e</color>
    <color name="floatingButton">#2ebc29</color>
</resources>
