<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--RelativeLayout
        android:layout_weight="0.53"
        android:layout_width="0dp"
        android:layout_height="wrap_content">



    </RelativeLayout-->

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_gravity="top"
            android:src="@drawable/logo_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:paddingLeft="100dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="Version 1.0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtversion"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="false" />

        <LinearLayout
            android:id="@+id/linearContainer"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtnombreusuario"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:textAlignment="textStart"
                android:id="@+id/txtusuarioemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textAlignment="textStart"
                android:id="@+id/txtusuariorut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
